# Roommapper

./: .gitignore  README.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  auto_assign.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
media/: class-diagram-v1.vpp.bak_000f  class-diagram-v1.vpp.bak_001d
media/RoutePlanner/: Robotica.drawio
media/Server/: 101.002 y2s2 devlog.norg  Notules toetsing.norg  class-diagram-v1.vpp.bak_000f  class-diagram-v1.vpp.bak_001d  class-diagram-v1.vpp.bak_002d  class-diagram-v1.vpp.bak_003d  class-diagram-v2.vpp  class-diagram-v2.vpp.bak_000f  class-diagram-v2.vpp.bak_001d  class-diagram-v2.vpp.bak_002d  class-diagram-v2.vpp.bak_003d  class-diagram-v2.vpp.bak_004d
media/Server/UML/: class-diagram-v1.vpp.bak_000f  class-diagram-v3.vpp.bak_000f
media/Server/eindverslag persoonlijke bijdrage/: main.tex
src/Client/API/: [CLIENT] REST API.sln
src/Client/API/Console/: Console.csproj  Program.cs
src/Client/API/Console/Routes/: Home.cs  Map.cs  Root.cs  Stop.cs  Traverse.cs
src/Client/Mapper/: Map.cs  Mapper.csproj  Mapper.sln
src/Client/NewRobotPy/: Motor.cs  Program.cs  Robot.cs  magnetometer.py  stepper.py  ultrasonic.py
src/Client/Nieuwe map/: Makefile  Ultrasonic
src/Client/RobotController/: Coordinate.cs  GyroSensor.cs  Map.cs  Measurement.cs  Motor.cs  RobotController.csproj  RobotController.sln  Test.cs  Ultrasonic.cs  newControl.cs  stepper.py
src/Client/RoutePlanner/: Class1.cs  RoutePlanner.sln
src/Client/Ultrasonic/: Ultrasonic.cpp  Ultrasonic.cs  Ultrasonic.d  Ultrasonic.h
src/CoveragePathPlanner/: CoveragePathPlanner.cs  CoveragePathPlanner.sln  Test.cs
src/Mapper/: Mapper.sln
src/Pathfinder/AStarPathfinding/: AStarPathfinding.csproj  Program.cs
src/Server/: REST API.sln
src/Server/Console/: Console.csproj  Program.cs
src/Server/Console/JsonClasses/: Database.cs  RobotControl.cs
src/Server/Console/Routes/: Root.cs  RouteClass.cs  RouteControl.cs  RouteDatabase.cs  RouteMap.cs  RouteMetadata.cs  RoutePath.cs
src/Server/LibCassandra/: Class1.cs  LibCassandra.csproj
src/Server/LibHttp/: MimeTypes.cs  Request.cs  Response.cs
src/Server/LibServer/: LibServer.cs  LibServer.csproj
src/Server/RobotControlServer/: Program.cs  RobotControlServer.csproj
src/Server/RoutePlanner/: Controller.cs  Route.cs  RoutePlanner.csproj  RoutePlanner.sln  Routepoint.cs  Routing.cs
src/Server/Tests/: LibHttp.cs  LibParse.cs  LibServer.cs  Tests.csproj
src/Web/: package.json  pnpm-lock.yaml
(+36 files in other folders)
