<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoveragePathPlanner\CoveragePathPlanner.csproj" />
    <ProjectReference Include="..\RobotController\RobotController.csproj" />
  </ItemGroup>

</Project>
