@document.meta
title: Notules toetsing
description:
authors: wessel
categories:
created: 2024-06-21T16:55:21+0100
updated: 2024-06-21T17:07:13+0100
version: 1.1.1
@end

* Meer om het onderzoeksvraag,

* Geen subsecties in probleemstelling, hoofdvraag komt uit, uit de deelvragen komt oo-model
* eerst oude oo-model, dan de nieuwe
* methode; structuur maken van de api bijv.
  realiseren van het maken

* conclusie veel kleiner
* bastiaan mailen om artikel
* geen referenties in vragen
  *
  bastiaan vergouw
